# HotelsApplication

HotelsApplication/: HotelsApplication.sln
HotelsApplication/HotelsApplication.Api/: HotelsApplication.Api.csproj  Program.cs
HotelsApplication/HotelsApplication.Api.Test/: HotelApiTests.cs  HotelsApiApp.cs  HotelsApplication.Api.Tests.csproj
HotelsApplication/HotelsApplication.Api/ApiHandlers/: HotelApi.cs  RequestValidatorHotel.cs  RequestValidatorReservation.cs  RequestValidatorRoom.cs
HotelsApplication/HotelsApplication.Api/Controllers/: HotelsController.cs
HotelsApplication/HotelsApplication.Api/Filters/: ValidationFilter.cs
HotelsApplication/HotelsApplication.Api/Middleware/: ExceptionHandler.cs
HotelsApplication/HotelsApplication.Api/Properties/: launchSettings.json
HotelsApplication/HotelsApplication.Application/: HotelsApplication.Application.csproj
HotelsApplication/HotelsApplication.Application/ActionResults/: ToggleStatusResult.cs
HotelsApplication/HotelsApplication.Application/HotelsAndRooms/: HotelCommandPost.cs  HotelCommandPostHandler.cs  HotelCommandPut.cs  HotelCommandPutHandler.cs  RoomCommandPost.cs  RoomCommandPostHandler.cs  RoomCommandPut.cs  RoomCommandPutHandler.cs  ToggleHotelStatusCommand.cs  ToggleHotelStatusCommandHandler.cs  ToggleRoomStatusCommand.cs  ToggleRoomStatusCommandHandler.cs
HotelsApplication/HotelsApplication.Domain.Tests/: HotelsApplication.Domain.Tests.csproj  ReservationServiceTest.cs
HotelsApplication/HotelsApplication.Infrastructure/: HotelsApplication.Infrastructure.csproj
(+51 files in other folders)
